API_ID=19593445
API_HASH=f78a8ae025c9131d3cc57d9ca0fbbc30
BOT_TOKEN=7079552870:AAHr1vrLw_g3Hc_EcUeECDTS3baXESC2mJo
ADMIN_ID=7174055187
CHANNEL_ID=@sr_robots
AR_HOSTING_API=https://ar-hosting.pages.dev/upload
